@font-face {
  font-family: 'webfont';
  font-display: swap;
  src: url('../public/webfont/webfont.woff2') format('woff2');
}

body {
  font-family: 'webfont' !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: blue;
  div {
    display: flex;
    border: 1px red solid;
  }

  #root {
    div:nth-of-type(odd) {
      background: yellow;
    }
  }
}